[pytest]
markers = 
    math: marks tests as math (deselect with '-m "not math"')
    login: marks tests as login (deselect with '-m "not login"')
    positive: marks tests as positive (deselect with '-m "not positive"')
    negative: marks tests as negative (deselect with '-m "not negative"')
    exceptions: marks tests as exceptions (deselect with '-m "not exceptions"')